language: java
jdk: oraclejdk8
before_script:
- cd jwtBackend

deploy:
  provider: pages
  localdit: Frontend
  skip-cleanup: true
  github-token: $NEW_TOKEN
  keep-history: true
  on:
    branch: master

